<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./assets/img/HFlogo.png">
    <title>OTP Verification</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            color: #333;
        }

        .container {
            max-width: 600px;
            margin: 40px auto;
            background-color: #181818;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .header {
            text-align: center;
            padding-bottom: 20px;
            border-bottom: 1px solid #ddd;
        }

        .header h1 {
            margin: 0;
            color: #4CAF50;
        }

        .content {
            padding: 20px;
            text-align: center;
            color: #f6f6f6;
        }

        .content p {
            font-size: 16px;
            line-height: 1.5;
            margin: 20px 0;
        }

        .otp {
            display: inline-block;
            background-color: #4CAF50;
            color: #ffffff;
            font-size: 24px;
            padding: 10px 20px;
            border-radius: 5px;
            margin-top: 20px;
            letter-spacing: 4px;
        }

        .footer {
            text-align: center;
            padding: 20px;
            color: #bde5ea;
            font-size: 14px;
            border-top: 1px solid #ddd;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            <img src="/assets/img/HFlogo.png" alt="hackfest-logo" width="80px" height="80px">
            <h1>OTP Verification</h1>
        </div>
        <div class="content">
            <p>Dear Participant,</p>
            <p>Thank you for registering with us. Please use the following OTP to verify your email address:</p>
            <div class="otp">{{otp}}</div>
            <p>This OTP is valid for 10 minutes. Please do not share it with anyone.</p>
            <p>If you did not request this, please ignore this email.</p>
        </div>
        <div class="footer">
            <p>© 2024 Erode Sengunthar Engineering College. All rights reserved.</p>
        </div>
    </div>
</body>

</html>